@background-color1:#212121;
@background-color2:#d6ad60;

.portfolio-wrapper{
    max-width: 1000px;
	margin: auto;
    .portfolio-categories {
        padding-bottom: 30px;
        padding-top: 10px;
        text-align: center;
        button {
            background-color:@background-color2 ;
            color:white;
            width: 150px;
            padding: 5px 15px;
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: none;
            @media(max-width:600px){
                display: block;
                width: 100%;
                margin: auto;
                margin-bottom: 10px;
            }
            @media(max-width: 240px){
                width:350px
              }
            &:hover{
                background-color:@background-color1 ;
                color:white;
            }
            &:active{
                background-color:white ;
                color:black;
                border: 1px solid black;
            }
        }
    }
    .portfolio-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media(max-width: 240px){
            display: block;
            
          }
        
    }
    .portfolio-single-item {
        width: 30%;
        box-shadow: 0 18px 25px 3px rgba(0, 0, 0, 0.14), 0 6px 35px 8px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        padding: 100px 30px;
        margin-bottom: 5%;
        @media(max-width:767px){
            width: 47%;
        }
        @media(max-width: 240px){
            width: 320px;
            margin: 20px;
          }
        &:hover{
            background-color:#d6ad60 ;
            color:white;
            
        }
    }
 
}

@iterations: 9;
.span-loop (@i) when (@i > 0) {
    .span-@{i} {
         background:linear-gradient(0deg, @background-color2, rgba(0, 0, 0, 0.5)), url('img/nekretnine/slika@{i}.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .span-loop(@i - 1);
}
.span-loop (@iterations);