.rotiraj-desno(@a) when(@a=desno){
    transform: rotate(-45deg);
}
.rotiraj-levo(@a) when(@a=levo){
    transform: rotate(135deg);
}

.slider-wrapper{
    max-width: 1000px;
    height: 450px;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
    margin: auto;
    margin-top: 20px;
    position: relative;
    margin-bottom: 50px;
    @media(max-width: 240px){
        height: 200px;
        width:350px ;
      }


    .slider-images{
        height: 100%;

    
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
              
    }
}
    button{
    height: 65px;
    width: 65px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    top: 40%;
    position: absolute;
	z-index: 999;  
    
     .arrow{
        border: solid #fff;
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 10px;
        transition: transform 0.3s ease-out;
        outline: none;
        
    }
}
    #right-btn  {
        right: 0;
        
    }
    #right-btn .arrow {
        .rotiraj-desno(desno)
    }
    #left-btn{
        left:0;
    }
    #left-btn .arrow{
        .rotiraj-levo(levo)
    }

}
