.Naslov(){
    text-align: center;
	margin-bottom: 25px;
    @media(max-width: 240px){
        margin-left: 100px;   
      }
}
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    body{
        font-family: sans-serif;
    }
    h1,h2{
        .Naslov()
    }
    h3{
        text-align: center;
        margin-bottom: 25px;
    }
}
@import "header.less";
@import "slider.less";
@import "portofolio.less";
@import "footer.less";


